#per treballar en memòria
#spring.datasource.url=jdbc:h2:mem:bd_usuaris
spring.datasource.url=jdbc:postgresql:////localhost:5432/d5gopc6f7t0s5q
spring.datasource.username=qhpczcwsqpappv
spring.datasource.password=2c0f871e3f3440e72a0ade44a55b6db5a50eeed5716afbed094de96f6f836155

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update

#per habilitar la consola web de la bd H2
spring.h2.console.enabled=true
