#server.port=9999


#postgres database

spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/dfcfftlh5fk34n
spring.datasource.username=nyecjfbvneupud
spring.datasource.password=ab7b4a4089b31df2fafdc5673c9f16c12d3c5637fbf4554972ccb7783c04eede

#per treballar en memòria
#spring.datasource.url=jdbc:h2:mem:bd_usuaris

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update

#per habilitar la consola web de la bd H2
spring.h2.console.enabled=true